[supervisord]
user = root
command = gunicorn /educate/wsgi:app -b localhost:6699
directory = /educate
stdout_logfile=/var/log/supervisor/educate_stdout.log
stderr_logfile=/var/log/supervisor/educate_stderr.log